<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat Jun 07 17:37:36 EDT 2025 -->
<title>Index (SRZGTimeCalc API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="personal_project/package-summary.html">Package</a></li>
<li><a href="personal_project/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="personal_project/SRZGTimeCalc.html#getBabylonStory()" class="member-name-link">getBabylonStory()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for babylonStory</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getBabylonStoryTracks()" class="member-name-link">getBabylonStoryTracks()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for babylonStoryTracks</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getHeroesStory()" class="member-name-link">getHeroesStory()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for heroesStory</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getHeroesStoryTracks()" class="member-name-link">getHeroesStoryTracks()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for heroesStoryTracks</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getRunCounter()" class="member-name-link">getRunCounter()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for runCounter</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getStoryModeTimes(java.lang.String)" class="member-name-link">getStoryModeTimes(String)</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Where all the relevant data is in String form</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getTimeArrayString(double%5B%5D%5B%5D,java.lang.String)" class="member-name-link">getTimeArrayString(double[][], String)</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Organizes the data from double[][] timeArray into a readable manner.</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getTotalMinutes()" class="member-name-link">getTotalMinutes()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for totalMinutes</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getTotalSeconds()" class="member-name-link">getTotalSeconds()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for totalSeconds</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#getTotalTime()" class="member-name-link">getTotalTime()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for totalTime</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="personal_project/SRZGTimeCalc.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="personal_project/package-summary.html">personal_project</a> - package personal_project</dt>
<dd>&nbsp;</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#printFormatInstructions()" class="member-name-link">printFormatInstructions()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Tells the user the time input format they will use so that Scanner input can read it.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="personal_project/SRZGTimeCalc.html#resetFields()" class="member-name-link">resetFields()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">reset all the fields back to their default values</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#run()" class="member-name-link">run()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Everything happening in the code ultimately gets printed from here.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="personal_project/SRZGTimeCalc.html#setTimeArray(double%5B%5D%5B%5D)" class="member-name-link">setTimeArray(double[][])</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">A general method to handle either Heroes or Babylon Story.</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#setTotalMinutes()" class="member-name-link">setTotalMinutes()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">setter for totalMinutes</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#setTotalSeconds()" class="member-name-link">setTotalSeconds()</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">setter for totalSeconds.</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#setTotalTime(double%5B%5D%5B%5D)" class="member-name-link">setTotalTime(double[][])</a> - Method in class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">setter for totalTime</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html" class="type-name-link" title="class in personal_project">SRZGTimeCalc</a> - Class in <a href="personal_project/package-summary.html">personal_project</a></dt>
<dd>
<div class="block">Sonic Riders: Zero Gravity Time Calculator</div>
</dd>
<dt><a href="personal_project/SRZGTimeCalc.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">SRZGTimeCalc(Scanner)</a> - Constructor for class personal_project.<a href="personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Initializes the object's fields to their default values.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
