# SRZGTimeCalculator

./: LICENSE  README.md  SRZGTimeCalc.html  SRZGTimeCalc.html.lnk  SRZGTimeCalc.java.lnk  launch_program.bat
.github/workflows/: release.yml
jre/: release
srcSRZGCalc/: .gitignore  .project  build.xml  times.txt
srcSRZGCalc/.externalToolBuilders/: Create Jar.launch
srcSRZGCalc/doc/: SRZGTimeCalc.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
srcSRZGCalc/doc/class-use/: SRZGTimeCalc.html
srcSRZGCalc/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
srcSRZGCalc/doc/personal_project/: SRZGTimeCalc.html  package-summary.html  package-tree.html  package-use.html
srcSRZGCalc/doc/personal_project/class-use/: SRZGTimeCalc.html
srcSRZGCalc/src/personal_project/: SRZGTimeCalc.java  build.xml
