<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 09:17:45 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../personal_project/package-summary.html">Package</a></li>
<li><a href="../personal_project/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../personal_project/SRZGTimeCalc.html#getBabylonStory()" class="member-name-link">getBabylonStory()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for babylonStory</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getBabylonStoryTracks()" class="member-name-link">getBabylonStoryTracks()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for babylonStoryTracks</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getFinalTimeString(java.lang.String)" class="member-name-link">getFinalTimeString(String)</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">helper method for getStoryModeTimes()</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getHeroesStory()" class="member-name-link">getHeroesStory()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for heroesStory</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getHeroesStoryTracks()" class="member-name-link">getHeroesStoryTracks()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for heroesStoryTracks</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getRunCounter()" class="member-name-link">getRunCounter()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for runCounter</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getStoryModeTimes(java.lang.String)" class="member-name-link">getStoryModeTimes(String)</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Where all the relevant data is in String form</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getTimeArrayString(double%5B%5D%5B%5D,java.lang.String)" class="member-name-link">getTimeArrayString(double[][], String)</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">Organizes the data from double[][] timeArray into a readable manner.</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getTotalMinutes()" class="member-name-link">getTotalMinutes()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for totalMinutes</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getTotalSeconds()" class="member-name-link">getTotalSeconds()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for totalSeconds</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getTotalTime()" class="member-name-link">getTotalTime()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">getter for totalTime</div>
</dd>
<dt><a href="../personal_project/SRZGTimeCalc.html#getValidatedInt()" class="member-name-link">getValidatedInt()</a> - Method in class personal_project.<a href="../personal_project/SRZGTimeCalc.html" title="class in personal_project">SRZGTimeCalc</a></dt>
<dd>
<div class="block">helper method for run()</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
