<?xml version="1.0" ?>
<project name="SRZGTimeCalc" default="CreateJar">

  <!-- Compile Java source files -->
  <target name="compile" description="Compile .java files">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" includeantruntime="false"/>
  </target>

  <!-- Generate Javadoc documentation and copy SRZGTimeCalc.html -->
  <target name="javadoc" description="Generate API documentation">
    <mkdir dir="doc"/>
    <javadoc 
      destdir="doc" 
      sourcepath="src" 
      packagenames="personal_project"
      access="private"
	  author="true" 
      version="true" 
      use="true" 
      windowtitle="SRZGTimeCalc API" />
  </target>

  <!-- Create runnable JAR -->
  <target name="CreateJar" depends="compile,javadoc" description="Create Jar file">
    <jar jarfile="../SRZGTimeCalc.jar" basedir="bin" includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="personal_project.SRZGTimeCalc"/>
      </manifest>
    </jar>
  </target>

</project>
