<?xml version="1.0" ?>
<project name="SRZGTimeCalc" default="CreateJar">

  <!-- Compile Java source files -->
  <target name="compile" description="Compile .java files">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" includeantruntime="false"/>
  </target>

  <!-- Generate Javadoc documentation and copy SRZGTimeCalc.html -->
  <target name="javadoc" description="Generate API documentation">
    <mkdir dir="doc"/>
    <javadoc 
      destdir="doc" 
      sourcepath="src" 
      packagenames="personal_project"
      author="true" 
      version="true" 
      use="true" 
      windowtitle="SRZGTimeCalc API" />
    
    <copy file="doc/personal_project/SRZGTimeCalc.html" tofile="../SRZGTimeCalc.html"/>
  </target>

  <!-- Create runnable JAR -->
  <target name="CreateJar" depends="compile,javadoc,zipProject" description="Create Jar file">
    <jar jarfile="../SRZGTimeCalc.jar" basedir="bin" includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="personal_project.SRZGTimeCalc"/>
      </manifest>
    </jar>
  </target>

  <!-- Zip parent directory, excluding .git -->
  <target name="zipProject" description="Create a zip of the parent directory excluding .git and .github">
    <zip destfile="../SRZGTimeCalc.zip">
      <zipfileset dir=".." excludes=".git/**, .github/**, .gitignore, SRZGTimeCalc.zip"/>
    </zip>
  </target>

</project>
