<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 06 09:17:45 EDT 2025 -->
<title>SRZGTimeCalc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-06">
<meta name="description" content="declaration: package: personal_project, class: SRZGTimeCalc">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SRZGTimeCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">personal_project</a></li>
<li><a href="SRZGTimeCalc.html" class="current-selection">SRZGTimeCalc</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#heroesStoryTracks" tabindex="0">heroesStoryTracks</a></li>
<li><a href="#babylonStoryTracks" tabindex="0">babylonStoryTracks</a></li>
<li><a href="#input" tabindex="0">input</a></li>
<li><a href="#heroesStory" tabindex="0">heroesStory</a></li>
<li><a href="#babylonStory" tabindex="0">babylonStory</a></li>
<li><a href="#totalMinutes" tabindex="0">totalMinutes</a></li>
<li><a href="#totalSeconds" tabindex="0">totalSeconds</a></li>
<li><a href="#totalTime" tabindex="0">totalTime</a></li>
<li><a href="#runCounter" tabindex="0">runCounter</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.Scanner)" tabindex="0">SRZGTimeCalc(Scanner)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getHeroesStoryTracks()" tabindex="0">getHeroesStoryTracks()</a></li>
<li><a href="#getBabylonStoryTracks()" tabindex="0">getBabylonStoryTracks()</a></li>
<li><a href="#getHeroesStory()" tabindex="0">getHeroesStory()</a></li>
<li><a href="#getBabylonStory()" tabindex="0">getBabylonStory()</a></li>
<li><a href="#getTotalTime()" tabindex="0">getTotalTime()</a></li>
<li><a href="#setTotalTime(double%5B%5D%5B%5D)" tabindex="0">setTotalTime(double[][])</a></li>
<li><a href="#getTotalMinutes()" tabindex="0">getTotalMinutes()</a></li>
<li><a href="#setTotalMinutes()" tabindex="0">setTotalMinutes()</a></li>
<li><a href="#getTotalSeconds()" tabindex="0">getTotalSeconds()</a></li>
<li><a href="#setTotalSeconds()" tabindex="0">setTotalSeconds()</a></li>
<li><a href="#getRunCounter()" tabindex="0">getRunCounter()</a></li>
<li><a href="#resetFields()" tabindex="0">resetFields()</a></li>
<li><a href="#isEmptyArray(double%5B%5D%5B%5D)" tabindex="0">isEmptyArray(double[][])</a></li>
<li><a href="#isValidTimeInput(int,double)" tabindex="0">isValidTimeInput(int, double)</a></li>
<li><a href="#setTimeArray(double%5B%5D%5B%5D)" tabindex="0">setTimeArray(double[][])</a></li>
<li><a href="#formatSeconds(double)" tabindex="0">formatSeconds(double)</a></li>
<li><a href="#getTimeArrayString(double%5B%5D%5B%5D,java.lang.String)" tabindex="0">getTimeArrayString(double[][], String)</a></li>
<li><a href="#getStoryModeTimes(java.lang.String)" tabindex="0">getStoryModeTimes(String)</a></li>
<li><a href="#getFinalTimeString(java.lang.String)" tabindex="0">getFinalTimeString(String)</a></li>
<li><a href="#printFormatInstructions()" tabindex="0">printFormatInstructions()</a></li>
<li><a href="#printStoryModePrompt()" tabindex="0">printStoryModePrompt()</a></li>
<li><a href="#getValidatedInt()" tabindex="0">getValidatedInt()</a></li>
<li><a href="#writeToTextFile(java.lang.String)" tabindex="0">writeToTextFile(String)</a></li>
<li><a href="#clearTextFile()" tabindex="0">clearTextFile()</a></li>
<li><a href="#quitProgram()" tabindex="0">quitProgram()</a></li>
<li><a href="#run()" tabindex="0">run()</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SRZGTimeCalc" class="title">Class SRZGTimeCalc</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">personal_project.SRZGTimeCalc</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SRZGTimeCalc</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Sonic Riders: Zero Gravity Time Calculator</div>
<dl class="notes">
<dt>Version:</dt>
<dd>6/6/2025</dd>
<dt>Author:</dt>
<dd>arielus05</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#babylonStory" class="member-name-link">babylonStory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Babylon Story 2D array</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#babylonStoryTracks" class="member-name-link">babylonStoryTracks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The track list for Babylon Story</div>
</div>
<div class="col-first even-row-color"><code>private double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#heroesStory" class="member-name-link">heroesStory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Heroes Story 2D array</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#heroesStoryTracks" class="member-name-link">heroesStoryTracks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The track list for Heroes Story</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#input" class="member-name-link">input</a></code></div>
<div class="col-last even-row-color">
<div class="block">The shared Scanner input that is used throughout the entire program</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#runCounter" class="member-name-link">runCounter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">incremented every time the user wishes to continue calculating time for story modes</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#totalMinutes" class="member-name-link">totalMinutes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Total minutes, used for the final time</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#totalSeconds" class="member-name-link">totalSeconds</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Total seconds, used for the final time</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#totalTime" class="member-name-link">totalTime</a></code></div>
<div class="col-last even-row-color">
<div class="block">The total time (in seconds), used to help find totalMinutes and totalSeconds</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Scanner)" class="member-name-link">SRZGTimeCalc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the object's fields to their default values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearTextFile()" class="member-name-link">clearTextFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the times.txt text file on runtime.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatSeconds(double)" class="member-name-link">formatSeconds</a><wbr>(double&nbsp;seconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To format the seconds into how they are in SR:ZG.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBabylonStory()" class="member-name-link">getBabylonStory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for babylonStory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBabylonStoryTracks()" class="member-name-link">getBabylonStoryTracks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for babylonStoryTracks</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFinalTimeString(java.lang.String)" class="member-name-link">getFinalTimeString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">helper method for getStoryModeTimes()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeroesStory()" class="member-name-link">getHeroesStory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for heroesStory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeroesStoryTracks()" class="member-name-link">getHeroesStoryTracks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for heroesStoryTracks</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRunCounter()" class="member-name-link">getRunCounter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for runCounter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStoryModeTimes(java.lang.String)" class="member-name-link">getStoryModeTimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Where all the relevant data is in String form</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeArrayString(double%5B%5D%5B%5D,java.lang.String)" class="member-name-link">getTimeArrayString</a><wbr>(double[][]&nbsp;timeArray,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Organizes the data from double[][] timeArray into a readable manner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalMinutes()" class="member-name-link">getTotalMinutes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for totalMinutes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalSeconds()" class="member-name-link">getTotalSeconds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for totalSeconds</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalTime()" class="member-name-link">getTotalTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter for totalTime</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidatedInt()" class="member-name-link">getValidatedInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">helper method for run()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmptyArray(double%5B%5D%5B%5D)" class="member-name-link">isEmptyArray</a><wbr>(double[][]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If all the elements in the array are equal to zero, then it is considered empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidTimeInput(int,double)" class="member-name-link">isValidTimeInput</a><wbr>(int&nbsp;minutes,
 double&nbsp;seconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Contains both the negativeInputTime and twoDecimalPlaces checks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printFormatInstructions()" class="member-name-link">printFormatInstructions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the user the time input format they will use so that Scanner input can read it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printStoryModePrompt()" class="member-name-link">printStoryModePrompt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Story mode prompts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitProgram()" class="member-name-link">quitProgram</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints some messages relevant to the user, then the program exits from runtime</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetFields()" class="member-name-link">resetFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reset all the fields back to their default values</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Everything happening in the code ultimately gets printed from here.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeArray(double%5B%5D%5B%5D)" class="member-name-link">setTimeArray</a><wbr>(double[][]&nbsp;timeArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A general method to handle either Heroes or Babylon Story.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalMinutes()" class="member-name-link">setTotalMinutes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for totalMinutes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalSeconds()" class="member-name-link">setTotalSeconds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for totalSeconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalTime(double%5B%5D%5B%5D)" class="member-name-link">setTotalTime</a><wbr>(double[][]&nbsp;timeArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for totalTime</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToTextFile(java.lang.String)" class="member-name-link">writeToTextFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes relevant data to the times.txt text file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="heroesStoryTracks">
<h3>heroesStoryTracks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">heroesStoryTracks</span></div>
<div class="block">The track list for Heroes Story</div>
</div>
</section>
</li>
<li>
<section class="detail" id="babylonStoryTracks">
<h3>babylonStoryTracks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">babylonStoryTracks</span></div>
<div class="block">The track list for Babylon Story</div>
</div>
</section>
</li>
<li>
<section class="detail" id="input">
<h3>input</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">input</span></div>
<div class="block">The shared Scanner input that is used throughout the entire program</div>
</div>
</section>
</li>
<li>
<section class="detail" id="heroesStory">
<h3>heroesStory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">heroesStory</span></div>
<div class="block">Heroes Story 2D array</div>
</div>
</section>
</li>
<li>
<section class="detail" id="babylonStory">
<h3>babylonStory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">babylonStory</span></div>
<div class="block">Babylon Story 2D array</div>
</div>
</section>
</li>
<li>
<section class="detail" id="totalMinutes">
<h3>totalMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalMinutes</span></div>
<div class="block">Total minutes, used for the final time</div>
</div>
</section>
</li>
<li>
<section class="detail" id="totalSeconds">
<h3>totalSeconds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">totalSeconds</span></div>
<div class="block">Total seconds, used for the final time</div>
</div>
</section>
</li>
<li>
<section class="detail" id="totalTime">
<h3>totalTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">totalTime</span></div>
<div class="block">The total time (in seconds), used to help find totalMinutes and totalSeconds</div>
</div>
</section>
</li>
<li>
<section class="detail" id="runCounter">
<h3>runCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">runCounter</span></div>
<div class="block">incremented every time the user wishes to continue calculating time for story modes</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Scanner)">
<h3>SRZGTimeCalc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SRZGTimeCalc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Initializes the object's fields to their default values.
 Heroes Story has 6 tracks, Babylon Story has 7</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - it is shared throughout the entire program to be used for Scanner</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHeroesStoryTracks()">
<h3>getHeroesStoryTracks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getHeroesStoryTracks</span>()</div>
<div class="block">getter for heroesStoryTracks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>heroesStoryTracks</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBabylonStoryTracks()">
<h3>getBabylonStoryTracks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getBabylonStoryTracks</span>()</div>
<div class="block">getter for babylonStoryTracks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>babylonStoryTracks</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHeroesStory()">
<h3>getHeroesStory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getHeroesStory</span>()</div>
<div class="block">getter for heroesStory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>heroesStory</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBabylonStory()">
<h3>getBabylonStory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getBabylonStory</span>()</div>
<div class="block">getter for babylonStory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>babylonStory</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalTime()">
<h3>getTotalTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalTime</span>()</div>
<div class="block">getter for totalTime</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>totalTime</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTotalTime(double[][])">
<h3>setTotalTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalTime</span><wbr><span class="parameters">(double[][]&nbsp;timeArray)</span></div>
<div class="block">setter for totalTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeArray</code> - used to iteratively sum up for totalTime</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalMinutes()">
<h3>getTotalMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalMinutes</span>()</div>
<div class="block">getter for totalMinutes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>totalMinutes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTotalMinutes()">
<h3>setTotalMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalMinutes</span>()</div>
<div class="block">setter for totalMinutes</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalSeconds()">
<h3>getTotalSeconds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalSeconds</span>()</div>
<div class="block">getter for totalSeconds</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>totalSeconds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTotalSeconds()">
<h3>setTotalSeconds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalSeconds</span>()</div>
<div class="block">setter for totalSeconds.
 the seconds left over after the minutes from the total time</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRunCounter()">
<h3>getRunCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRunCounter</span>()</div>
<div class="block">getter for runCounter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>runCounter</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetFields()">
<h3>resetFields</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetFields</span>()</div>
<div class="block">reset all the fields back to their default values</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmptyArray(double[][])">
<h3>isEmptyArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmptyArray</span><wbr><span class="parameters">(double[][]&nbsp;array)</span></div>
<div class="block">If all the elements in the array are equal to zero, then it is considered empty.
 helper method for setTimeArray()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - whatever array needs to be evaluated for its</dd>
<dt>Returns:</dt>
<dd>true if empty, false if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValidTimeInput(int,double)">
<h3>isValidTimeInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidTimeInput</span><wbr><span class="parameters">(int&nbsp;minutes,
 double&nbsp;seconds)</span></div>
<div class="block">Contains both the negativeInputTime and twoDecimalPlaces checks.
 If both of these checks pass then the values Scanner input passed thru are so far appropriate.
 helper method for setTimeArray()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minutes</code> - the minutes for the specific track</dd>
<dd><code>seconds</code> - the seconds for the specific track</dd>
<dt>Returns:</dt>
<dd>true if the checks are passed, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTimeArray(double[][])">
<h3>setTimeArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">setTimeArray</span><wbr><span class="parameters">(double[][]&nbsp;timeArray)</span></div>
<div class="block">A general method to handle either Heroes or Babylon Story.
 For each track, the user is prompted to input the minutes and seconds,
 With lots of custom and normal exception handling.
 To make sure the program only accepts valid values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeArray</code> - used to store the minutes and seconds for each track in the specified story mode</dd>
<dt>Returns:</dt>
<dd>an updated timeArray that is all filled in</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="formatSeconds(double)">
<h3>formatSeconds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatSeconds</span><wbr><span class="parameters">(double&nbsp;seconds)</span></div>
<div class="block">To format the seconds into how they are in SR:ZG.
 helper method to getTimeArrayString() and getFinalTimeString().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - used to divide into whole seconds and milliseconds</dd>
<dt>Returns:</dt>
<dd>the String version of seconds but in the time format: XX"XX</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimeArrayString(double[][],java.lang.String)">
<h3>getTimeArrayString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeArrayString</span><wbr><span class="parameters">(double[][]&nbsp;timeArray,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</span></div>
<div class="block">Organizes the data from double[][] timeArray into a readable manner.
 Every row follows this format: "[track name]: X'YY"YY".
 X = minutes, Y = seconds.
 helper method for getStoryModeTimes()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeArray</code> - iterated thru to help create its formatted String version</dd>
<dd><code>storyString</code> - used to help determine what story mode we are handling</dd>
<dt>Returns:</dt>
<dd>a formatted String version of double[][] timeArray.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStoryModeTimes(java.lang.String)">
<h3>getStoryModeTimes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStoryModeTimes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</span></div>
<div class="block">Where all the relevant data is in String form</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storyString</code> - used to assist which story mode we are working with</dd>
<dt>Returns:</dt>
<dd>the String outputs from both getTimeArrayString() and getFinalTimeString() combined, depending on storyString</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFinalTimeString(java.lang.String)">
<h3>getFinalTimeString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFinalTimeString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</span></div>
<div class="block">helper method for getStoryModeTimes()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storyString</code> - used to provide story mode string as part of the final string</dd>
<dt>Returns:</dt>
<dd>the final story mode time as a String and in this format: "Your X Story time is: X minutes and X.XX seconds. (X'XX"XX IGT)"</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printFormatInstructions()">
<h3>printFormatInstructions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printFormatInstructions</span>()</div>
<div class="block">Tells the user the time input format they will use so that Scanner input can read it.
 Run directly by main method</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printStoryModePrompt()">
<h3>printStoryModePrompt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printStoryModePrompt</span>()</div>
<div class="block">Story mode prompts.
 helper method for run()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getValidatedInt()">
<h3>getValidatedInt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValidatedInt</span>()</div>
<div class="block">helper method for run()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a valid int that can be used by chooseStory in run()</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="writeToTextFile(java.lang.String)">
<h3>writeToTextFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToTextFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;storyString)</span></div>
<div class="block">Writes relevant data to the times.txt text file.
 helper method for run()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>storyString</code> - used as a parameter for getStoryModeTimes() to help what gets written into the file</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearTextFile()">
<h3>clearTextFile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearTextFile</span>()</div>
<div class="block">Clears the times.txt text file on runtime.
 helper method for run()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="quitProgram()">
<h3>quitProgram</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitProgram</span>()</div>
<div class="block">Prints some messages relevant to the user, then the program exits from runtime</div>
</div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Everything happening in the code ultimately gets printed from here.
 Run directly by main method</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - for main method</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
